[1] 0
[1] 1551.563
Table I: Model 1
                  2.5% 97.5%
gammaR:const 2.49 2.11  4.06
gammaG:const 3.16 2.74  4.44
[1] -1551.56
[1] 397
Table D.1: Model 1
                       2.5% 97.5%
lambdaR:Const   -3.70 -5.73 -2.82
lambdaR:rgdpna   0.06 -0.18  0.30
lambdaR:polity2  0.00 -0.04  0.03
lambdaR:tpop    -0.15 -0.26  0.06
lambdaR:milper   0.06 -0.10  0.29
lambdaR:relfrac  0.64 -0.36  1.73
lambdaR:ethfrac  0.42 -0.41  1.37
lambdaR:lmtnest  0.00 -0.16  0.15
lambdaR:coup     0.31 -0.52  1.20
lambdaR:Oil      0.37 -0.27  0.86
lambdaR:Incomp  -0.05 -0.38  0.40
lambdaG:Const   -1.92 -2.91  0.18
lambdaG:rgdpna  -0.43 -0.66 -0.09
lambdaG:polity2  0.05  0.01  0.11
lambdaG:tpop    -0.33 -0.53 -0.20
lambdaG:milper   0.11 -0.20  0.24
lambdaG:relfrac -0.13 -1.22  1.53
lambdaG:ethfrac  1.01  0.02  2.03
lambdaG:lmtnest -0.33 -0.58 -0.11
lambdaG:coup     0.13 -3.20  1.13
lambdaG:Oil      0.22 -0.61  1.02
lambdaG:Incomp   0.27 -0.32  0.73
[1] -1551.56
[1] 397
a one tailed test on if zG > zR (reported in text)
[1] 0.0761523
[1] 0
[1] 1537.046
Table I: Model 2
                       2.5% 97.5%
gammaR:const    9.89   7.67 16.50
gammaR:polity2 -0.18  -0.64 -0.03
gammaR:rgdpna  -0.40  -1.76  1.34
gammaR:Incomp  -0.22  -3.18  2.79
gammaR:lmtnest  0.22  -0.58  1.87
gammaR:ethfrac -6.76 -10.12 -2.40
gammaR:relfrac -2.14  -6.50  2.74
gammaG:const    8.56   5.80 12.65
gammaG:polity2 -0.15  -0.45 -0.01
gammaG:rgdpna  -0.87  -1.89  0.73
gammaG:Incomp   0.95  -1.02  3.48
gammaG:lmtnest -0.23  -0.91  0.92
gammaG:ethfrac -2.08  -4.29  0.64
gammaG:relfrac -3.93  -8.06 -0.12
[1] 1537.05
[1] 397
[1] 0
[1] 1535.123
Table I; Model 3
                              2.5% 97.5%
gammaR:const          10.57   8.02 21.10
gammaR:polity2        -0.10  -0.52 -0.02
gammaR:rgdpna         -0.26  -2.08  1.10
gammaR:Incomp         -0.91  -4.64  1.95
gammaR:lmtnest        -0.03  -0.76  1.96
gammaR:ethfrac        -6.74 -11.51 -1.85
gammaR:relfrac        -1.50  -6.15  2.91
gammaR:pastConcession -1.24  -4.44  2.28
gammaG:const           9.48   7.16 13.99
gammaG:polity2        -0.15  -0.44 -0.06
gammaG:rgdpna         -0.94  -2.02  0.81
gammaG:Incomp          0.53  -2.57  3.76
gammaG:lmtnest        -0.40  -1.05  1.05
gammaG:ethfrac        -2.49  -5.79  0.10
gammaG:relfrac        -3.70  -8.28  0.56
gammaG:pastConcession -0.21  -2.87  3.56
[1] 1535.12
[1] 397
