done with  1  of  5 
done with  2  of  5 
done with  3  of  5 
done with  4  of  5 
done with  5  of  5 
 truth                                                       
  -3.0 -3.0393779 -3.0179529 -3.0066242 -3.0067910 -2.9939988
   0.5  0.5355208  0.5271047  0.5260139  0.5104734  0.4894045
  -2.7 -2.6666951 -2.7164353 -2.7260786 -2.6992592 -2.6948588
  -0.5 -0.6060449 -0.4900044 -0.4749660 -0.5121790 -0.5115235
   1.0  0.9970972  0.9532674  0.9834606  1.0068843  1.0077244
   0.5  0.6778876  0.7067724  0.5820623  0.5138983  0.5416241
   1.5  1.5840816  1.5334846  1.5605783  1.5291786  1.5406682
  -0.5 -0.6024968 -0.5276191 -0.5613379 -0.5395617 -0.5362873
      {Variable}                      {1st Quartile} {Average} {3rd Quartile}
 [1,] "Duration (Months)"             "4.00"         "14.00"   "37.00"       
 [2,] "GDP per capita (logged)"       "-0.01"        "0.61"    "1.43"        
 [3,] "Polity 2"                      "-7.00"        "0.00"    "7.00"        
 [4,] "Population (logged)"           "8.69"         "9.67"    "10.80"       
 [5,] "Mil. Per. per capita (logged)" "3.00"         "4.17"    "5.40"        
 [6,] "Religious Frac."               "0.27"         "0.44"    "0.61"        
 [7,] "Ethnic Frac."                  "0.36"         "0.70"    "0.83"        
 [8,] "Mountainous terrain (logged)"  "1.86"         "2.44"    "3.64"        
 [9,] "Coup"                          "0.00"         "0.13"    "0.00"        
[10,] "Oil"                           "0.00"         "0.18"    "0.00"        
[11,] "Territorial"                   "0.00"         "0.41"    "1.00"        
      {Source/Measurement}      
 [1,] "UCDP"                    
 [2,] "Penn World Table"        
 [3,] "Polity IV"               
 [4,] "COW-NMC"                 
 [5,] "COW-NMC"                 
 [6,] "Fearon and Laitin (2003)"
 [7,] "Fearon and Laitin (2003)"
 [8,] "Fearon and Laitin (2003)"
 [9,] "Cunningham (2006)"       
[10,] "Fearon and Laitin (2003)"
[11,] "UCDP"                    
Table D.2
                      2.5% 97.5%
gammaR:const    7.67  5.63 10.80
gammaR:polity2 -0.27 -0.50 -0.05
gammaR:rgdpna  -0.87 -1.74  0.39
gammaR:Incomp  -0.46 -1.99  1.31
gammaR:lmtnest -0.13 -0.75  0.39
gammaR:ethfrac -4.22 -6.92 -2.16
gammaR:relfrac -2.67 -4.71 -0.51
gammaR:milper   0.36  0.05  0.86
gammaG:const    7.03  5.31 10.58
gammaG:polity2 -0.30 -0.51 -0.13
gammaG:rgdpna  -1.31 -2.00 -0.26
gammaG:Incomp  -0.02 -1.42  1.80
gammaG:lmtnest -0.31 -0.84  0.30
gammaG:ethfrac -4.05 -5.98 -2.07
gammaG:relfrac -3.58 -6.53 -1.29
gammaG:milper   0.88  0.43  1.26
[1] -1532.7
[1] 397
[1] 0
[1] 1532.302
Table D.3
                       2.5% 97.5%
gammaR:const    8.00   4.89 12.59
gammaR:rgdpna  -0.70  -1.95  0.88
gammaR:polity2 -0.27  -0.63 -0.05
gammaR:tpop     0.13  -0.09  0.88
gammaR:milper   0.19  -0.37  1.86
gammaR:relfrac -2.19  -5.17 -0.19
gammaR:ethfrac -5.78 -10.10 -3.39
gammaR:lmtnest  0.07  -0.79  0.70
gammaR:Incomp  -0.69  -3.19  1.70
gammaG:const    9.51   7.70 13.21
gammaG:rgdpna  -1.34  -2.16 -0.47
gammaG:polity2 -0.21  -0.57 -0.05
gammaG:tpop    -0.49  -0.81 -0.17
gammaG:milper   1.15   0.63  1.68
gammaG:relfrac -3.13  -5.64 -0.84
gammaG:ethfrac -2.44  -4.54 -0.74
gammaG:lmtnest -0.29  -1.05  0.51
gammaG:Incomp   0.01  -1.72  3.11
[1] 1532.3
[1] 397
[1] 0
[1] 1602.13
Table D.4
                        2.5% 97.5%
gammaR:const    14.44  10.64 23.34
gammaR:polity2  -1.60  -8.18  3.53
gammaR:rgdpna   -0.46  -1.90  1.56
gammaR:sec2      0.67  -1.85  7.80
gammaR:lmtnest   0.20  -0.43  1.60
gammaR:ethfrac -14.85 -21.65 -9.71
gammaR:relfrac   1.84  -5.82  7.87
gammaG:const    11.31   7.93 21.18
gammaG:polity2  -4.35  -7.55 -0.94
gammaG:rgdpna   -1.12  -3.72 -0.06
gammaG:sec2      1.64  -3.73  6.63
gammaG:lmtnest   0.27  -0.58  1.54
gammaG:ethfrac  -4.48  -9.09  0.27
gammaG:relfrac  -3.33 -11.16  2.14
[1] 1602.13
[1] 415
[1] 0
[1] 1509.382
Table D.5
                         2.5%  97.5%
gammaR:const    6.858   5.124 21.066
gammaR:polity2 -0.191  -0.963 -0.068
gammaR:rgdpna  -0.334  -1.520  1.931
gammaR:Incomp   1.243  -7.120  3.717
gammaR:lmtnest -0.140  -1.402  2.061
gammaR:ethfrac -0.960  -6.004  4.226
gammaR:relfrac -5.306 -12.695  0.748
gammaG:const    7.205   5.108 11.652
gammaG:polity2 -0.199  -0.486 -0.005
gammaG:rgdpna  -0.155  -1.909  0.993
gammaG:Incomp  15.870   6.955 22.531
gammaG:lmtnest -0.104  -0.892  0.621
gammaG:ethfrac -2.528  -5.376  1.241
gammaG:relfrac -3.275  -7.150  5.139
[1] 1509.38
[1] 397
[1] 0
[1] 1534.678
Table D.6
                              2.5% 97.5%
gammaR:const           9.53   7.71 14.94
gammaR:polity2        -0.21  -0.79 -0.01
gammaR:rgdpna         -0.51  -1.88  1.98
gammaR:Incomp         -0.14  -3.61  4.83
gammaR:lmtnest         0.32  -0.61  1.93
gammaR:ethfrac        -6.16  -8.94 -0.03
gammaR:relfrac        -2.53  -5.82  3.48
gammaR:IntensityLevel 14.21   3.79 21.56
gammaG:const          11.16   8.56 16.27
gammaG:polity2        -0.18  -0.52 -0.01
gammaG:rgdpna         -1.44  -2.73  0.17
gammaG:Incomp          1.29  -2.01  6.60
gammaG:lmtnest        -0.46  -1.42  0.68
gammaG:ethfrac        -3.02  -5.47  1.07
gammaG:relfrac        -5.72 -10.28 -0.84
gammaG:IntensityLevel 18.09   6.37 24.22
[1] 1534.68
[1] 397
[1] 0
[1] 1220.757
Table D.7
                         2.5% 97.5%
gammaR:const     11.67   6.11 23.65
gammaR:xconst     0.30  -2.03  1.83
gammaR:parcomp   -1.07  -1.91  1.89
gammaR:press.use  4.35  -3.64 16.55
gammaR:rgdpna     0.07  -1.91  4.45
gammaR:Incomp    -0.24  -7.65  4.83
gammaR:lmtnest   -0.32  -1.26  2.21
gammaR:ethfrac   -5.91 -12.43  5.97
gammaR:relfrac   -0.99 -11.39  5.57
gammaG:const     12.21   8.43 23.67
gammaG:xconst     0.53  -0.22  1.55
gammaG:parcomp   -1.17  -2.17 -0.52
gammaG:press.use -0.73  -8.65  6.60
gammaG:rgdpna    -0.78  -3.56  1.01
gammaG:Incomp     0.41  -2.31  6.57
gammaG:lmtnest   -0.75  -1.92  1.36
gammaG:ethfrac   -2.28  -8.00  2.32
gammaG:relfrac   -4.48 -12.35  2.70
[1] 1220.76
[1] 306
[1] 0
[1] 1661.804
Table D.8
                      2.5% 97.5%
gammaR:const    1.39 -0.31  5.51
gammaR:polity2 -0.13 -0.41 -0.01
gammaR:rgdpna  -1.13 -2.12 -0.28
gammaR:Incomp   0.76 -1.09  3.40
gammaR:lmtnest  0.54 -0.05  2.70
gammaR:ethfrac  1.52 -1.96  6.10
gammaR:relfrac  4.16  1.03  9.10
gammaG:const    0.57 -0.34  2.21
gammaG:polity2 -0.07 -0.18  0.04
gammaG:rgdpna  -0.27 -0.77  0.43
gammaG:Incomp   0.10 -0.69  1.26
gammaG:lmtnest  0.51  0.02  0.92
gammaG:ethfrac  2.75  0.98  5.19
gammaG:relfrac  0.14 -2.81  2.89
[1] 1661.8
[1] 413
gammaG:polity2 
     0.9013699 
[1] 0
[1] 1683.441
Table D.9
                        2.5%  97.5%
gammaR:const    9.434  5.805 13.288
gammaR:polity2 -0.202 -0.484 -0.005
gammaR:rgdpna  -1.629 -2.674 -0.497
gammaR:Incomp  -2.364 -5.402 -0.260
gammaR:lmtnest  0.704  0.225  1.367
gammaR:ethfrac -5.632 -7.581 -1.046
gammaR:relfrac -0.458 -3.690  2.351
gammaG:const    2.059  0.717  3.531
gammaG:polity2 -0.110 -0.220 -0.004
gammaG:rgdpna  -0.219 -0.814  0.294
gammaG:Incomp  -0.260 -1.322  0.656
gammaG:lmtnest  0.360 -0.002  0.757
gammaG:ethfrac  1.949  0.697  3.526
gammaG:relfrac -1.811 -3.669  0.309
[1] -1683.44
[1] 413
done with  1  of  5 
done with  2  of  5 
done with  3  of  5 
done with  4  of  5 
done with  5  of  5 
 truth                                                           
  -3.0 -3.0318861 -3.00079344 -3.00131531 -2.99412605 -2.99038994
   0.5  0.5268593  0.46674124  0.50218122  0.48676333  0.47925918
  -2.7 -2.6564286 -2.72254048 -2.73883443 -2.70875129 -2.70468036
  -0.5 -0.6033239 -0.45428974 -0.45000708 -0.49411595 -0.49090896
   1.0  1.3810334  1.27315314  1.24959352  1.27664467  1.26603449
   0.5  0.1693371  0.28551088  0.21095475  0.06424924  0.11309780
   1.5  1.5732821  1.50498095  1.47998999  1.45828734  1.45321329
  -0.5 -0.1380017 -0.07445287 -0.06604855 -0.11062220 -0.08744389
[1] 0.7458794 0.3487841 0.2282227 0.1402820 0.1150989
[1] 0
[1] 1668.185
Table F.1
                                   Strategic Duration Standard Weibull
Cox-Snell $R^2$                    "0.48"             "0.04"          
RMSE: In-sample                    "53.95"            "55.69"         
RMSE: Out-of-sample                "33.40"            "50.92"         
Expectation: % Correctly Predicted "0.44"             "--"            
                                   Standard Cox Standard Logit
Cox-Snell $R^2$                    "0.03"       "--"          
RMSE: In-sample                    "55.76"      "--"          
RMSE: Out-of-sample                "37.42"      "--"          
Expectation: % Correctly Predicted "--"         "0.44"        
What percentage is satisfied at 1 x 10^{-5}?
[1] 0.6725441
What is the average violation constraint violation?
[1] 1.532852
